jdbc.driver_class=com.mysql.cj.jdbc.Driver
jdbc.connection.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.connection.username=root
jdbc.connection.password=zhang123456.